/*

InternetStroller 4.0.0.0 Syncria

GithubRepository: https://github.com/ABATBeliever/InternetStroller
OfficialWebsite : https://abatbeliever.net/InternetStroller/

 THIS SOFTWARE IS DEVELOPED BY INDIVIDUALS UNDER AN OPEN-SOURSE LICENSE WITH
 THE HELP OF NUMEROUS DEBUGGERS AND ADVISORS.

MIT LICENSE

Copyright (c) 2021-2025 ABATBeliever

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the gSoftwareh), to deal
in the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED gAS ISh, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.

*/

//==========================================================================
#include "hsp3utf.as"

#packopt version "src/Build.ini"	//Ú×
#packopt icon    "src/image.ico"	//ƒAƒCƒRƒ“
#packopt name    "issyncria-alpha3.exe"
#packopt hide 1

#epackdir "include/*"

gsel 0,-1

//==========================================================================
#define dApplicationName       "InternetStroller"
#define dApplicationCodeName   "Syncria"
#define dApplicationVersion    "Alpha3"
#define dApplicationVersionInt "4.0.0.0"

#define dIsThisBuildDebug      true

#define dTargetOperatingSystem "Windows"
#define dTargetVersionLeast    "10.0"
#define dTargetArchitecture    "x86-64"

#define dRequireHSPVersion     14092

//==========================================================================
if dRequireHSPVersion>hspver { end }

#include "src/core/core.hsp"
stop

#include "src/lib/mod_CheckLanguages.as"
#include "src/lib/mod_openini.as"
#include "src/lib/mod_StatusBar32.as"