/* ---------------------------------------------------------
	Boot Loutine
   --------------------------------------------------------- */

//00.モジュールのロード
#include "src/core/00.LoadModule.hsp"

//01.ISConfig.iniをロード
#include "src/core/01.ISConfigLoad.hsp"

//02.DPIの指定
#include "src/core/02.DPIControl.hsp"

//03.言語ファイルの読み込み
#include "src/core/03.LanguageControl.hsp"

//04.フォントの指定
#include "src/core/04.FontControl.hsp"

//05. 動作OSの判定
#include "src/core/05.IsEnvSupport.hsp"

//06. スクリーン初期化
#include "src/core/06.ScreenControl.hsp"

//07. ファイルのコピー
#include "src/core/07.DependFileControl.hsp"

//08. WebViewのinit
#include "src/core/08.WebViewInit.hsp"

//09. WinAPI系UIの設定
#include "src/core/09.WinUIDefine.hsp"

//10. イベントの設定
#include "src/core/10.EventMaster.hsp"

//11. RSSのリストがあるか把握、なければ無効


//12. 各種UIの表示
#include "src/core/12.ISUIDefine.hsp"

//13. アップデート確認

stop

//99. 終了マネージャーの予約
#include "src/core/99.ExitManager.hsp"

/* ---------------------------------------------------------
	Main Loutine
   --------------------------------------------------------- */

//50. LabelTab
#include "src/core/50.LabelTab.hsp"

//51. LabelEvent
#include "src/core/51.LabelEvent.hsp"

//52. LabelCMD
#include "src/core/52.LabelCMD.hsp"

//53. LabelScreen0
#include "src/core/53.LabelScreen0.hsp"
