; InternetStroller Syncria Config File
[HEAD]
Version=1A
WRITER=ISSyncriaAutoGenerate
WRITEDAY=2025/11/23

[init]
Font=MS UI Gothic
IsEnableDPI=0
IsEnableMDI=1
Language=Auto
IsEnableIScript=0
IsEnableStatusBar=0
IsEnableAutoSearch=0
DefaultUserAgent=

[UI]
URLBarUI=abobe
TabUI=abobe
WindowSizeX=1200
WindowSizeY=700
PageColor=
WindowColor=

[URLs]
DefaultPageURL=include
IsSearchURL
IsGetUpdateURL
IsCheckUpdateURL
IsCheckUpdateDetailsURL
IsTranslateURL
IsReportURL

