;InternetStroller Syncria Build.ini
;Use for build.
_FILEVERSION=4.0.0.0
_PRODUCTVERSION=4.0.0.0
Comments=Let's Stroll Internet
CompanyName=ABATBeliever
FileDescription=ISSyncria Web Browser
FileVersion=4.0.0.0
InternalName=ISSyncria
LegalCopyright=Copyright (C) 2021 2025 ABATBeliever
OriginalFilename=ISSyncria.exe
ProductName=Internet Stroller Syncria